# Twilio
TWILIO_ACCOUNT_SID=none
TWILIO_AUTH_TOKEN=none
TWILIO_PHONE_NUMBER=none
SOS_RECEIVER_NUMBER=none

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=none
DB_NAME=women_safety

# FLASK
FLASK_DEBUG=1